# corefun

./: .gitignore  CNAME  LICENSE  README.md  coverage.html  dependency-info.html  getting-started.html  index.html  issue-management.html  licenses.html  modules.html  pom.xml  project-info.html  project-reports.html  scm.html  source-xref.html  summary.html  team.html
.github/workflows/: publish-site.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/guinetik/corefun/: Computable.html  DefaultComputable.html  Loggable.Logger.html  Loggable.html  Result.html  SafeCallable.html  SafeException.html  SafeExecutor.html  SafeRunnable.html  Timing.html  Try.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/guinetik/corefun/class-use/: Computable.html  DefaultComputable.html  Loggable.Logger.html  Loggable.html  Result.html  SafeCallable.html  SafeException.html  SafeExecutor.html  SafeRunnable.html  Timing.html  Try.html
apidocs/com/guinetik/corefun/examples/: AllExamples.html  ComputableExample.html  ResultExample.html  SafeExecutorExample.html  TryExample.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/guinetik/corefun/examples/class-use/: AllExamples.html  ComputableExample.html  ResultExample.html  SafeExecutorExample.html  TryExample.html
corefun/: dependency-info.html  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
corefun-examples/: dependency-info.html  index.html  issue-management.html  licenses.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
corefun-examples/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
corefun-examples/apidocs/com/guinetik/corefun/examples/: AllExamples.html  ComputableExample.html  ResultExample.html  SafeExecutorExample.html  TryExample.html  package-summary.html  package-tree.html  package-use.html
corefun-examples/apidocs/com/guinetik/corefun/examples/class-use/: AllExamples.html  ComputableExample.html  ResultExample.html  SafeExecutorExample.html  TryExample.html
corefun-examples/terminal-styles/: terminaljavadocs.min.js
corefun-examples/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
corefun-examples/xref/com/guinetik/corefun/examples/: AllExamples.html  ComputableExample.html  ResultExample.html  SafeExecutorExample.html  TryExample.html  package-frame.html  package-summary.html
corefun/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
corefun/apidocs/com/guinetik/corefun/: Computable.html  DefaultComputable.html  Loggable.Logger.html  Loggable.html  Result.html  SafeCallable.html  SafeException.html  SafeExecutor.html  SafeRunnable.html  Timing.html  Try.html  package-summary.html  package-tree.html  package-use.html
corefun/apidocs/com/guinetik/corefun/class-use/: Computable.html  DefaultComputable.html  Loggable.Logger.html  Loggable.html  Result.html  SafeCallable.html  SafeException.html  SafeExecutor.html  SafeRunnable.html  Timing.html  Try.html
corefun/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
corefun/jacoco/com.guinetik.corefun/: Computable.html  Computable.java.html  DefaultComputable.html  DefaultComputable.java.html  Loggable$Logger$1.html  Loggable$Logger$2.html  Loggable$Logger$3.html  Loggable$Logger$4.html  Loggable$Logger$5.html  Loggable$Logger.html  Loggable.html  Loggable.java.html  Result$Failure.html  Result$Success.html  Result.html  Result.java.html  SafeCallable.html  SafeCallable.java.html  SafeException.html  SafeException.java.html  SafeExecutor.html  SafeExecutor.java.html  SafeRunnable.html  SafeRunnable.java.html  Timing.html  Timing.java.html  Try.html  Try.java.html  index.html  index.source.html
corefun/src/main/java/com/guinetik/corefun/: Computable.java  DefaultComputable.java  Loggable.java  Result.java  SafeCallable.java  SafeException.java  SafeExecutor.java  SafeRunnable.java  Timing.java  Try.java
corefun/src/main/java17/com/guinetik/corefun/: Result.java
corefun/src/site/: site.xml
corefun/src/site/resources/coverage/: index.html
corefun/src/test/java/com/guinetik/corefun/: ComputableTest.java  LoggableTest.java  ResultTest.java  SafeCallableTest.java  SafeExceptionTest.java  SafeExecutorTest.java  SafeRunnableTest.java  TimingTest.java  TryTest.java
corefun/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
corefun/xref/com/guinetik/corefun/: Computable.html  DefaultComputable.html  Loggable.html  Result.html  SafeCallable.html  SafeException.html  SafeExecutor.html  SafeRunnable.html  Timing.html  Try.html  package-frame.html  package-summary.html
examples/: pom.xml
examples/src/main/java/com/guinetik/corefun/examples/: AllExamples.java  ComputableExample.java  ResultExample.java  SafeExecutorExample.java  TryExample.java
examples/src/site/: site.xml
js/: custom.js
src/site/: javadoc.css  site.xml
src/site/markdown/: getting-started.md  index.md
src/site/resources/css/: corefun-theme.css  site.css
src/site/resources/js/: custom.js
