<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guinetik</groupId>
    <artifactId>corefun-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CoreFun Parent</name>
    <description>Lightweight functional primitives for Java 8+</description>
    <url>https://github.com/guinetik/corefun</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>guinetik</id>
            <name>guinetik</name>
            <email>guinetik@gmail.com</email>
            <url>https://github.com/guinetik</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/guinetik/corefun.git</connection>
        <developerConnection>scm:git:ssh://github.com:guinetik/corefun.git</developerConnection>
        <url>https://github.com/guinetik/corefun</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/guinetik/corefun/issues</url>
    </issueManagement>

    <inceptionYear>2025</inceptionYear>

    <distributionManagement>
        <site>
            <id>github-pages</id>
            <url>https://guinetik.github.io/corefun/</url>
        </site>
    </distributionManagement>

    <modules>
        <module>corefun</module>
        <module>examples</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guinetik</groupId>
                <artifactId>corefun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M13</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <source>8</source>
                        <doclint>none</doclint>
                        <quiet>true</quiet>
                        <doctitle>CoreFun ${project.version} API</doctitle>
                        <windowtitle>CoreFun API</windowtitle>
                        <header>
                            <![CDATA[
                            <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
                            <div class="corefun-header">
                                <a href="/" class="corefun-brand">
                                    <img src="/images/logo.svg" alt="CoreFun" width="24" height="24" />
                                    <span>CoreFun</span>
                                </a>
                                <a href="/" class="corefun-back">&#8592; Back to Docs</a>
                            </div>
                            ]]>
                        </header>
                        <bottom>
                            <![CDATA[
                            &#169; 2025
                            <script>
                            (function(){
                                document.querySelectorAll('pre code').forEach(function(code){
                                    if(!code.className.match(/language-/)){
                                        code.classList.add('language-java');
                                        code.parentElement.classList.add('language-java');
                                    }
                                });
                                if(typeof Prism!=='undefined'){Prism.highlightAll();}
                                else{setTimeout(function(){if(typeof Prism!=='undefined')Prism.highlightAll();},500);}
                            })();
                            </script>
                            ]]>
                        </bottom>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <skip>${maven.javadoc.skip}</skip>
                        <stylesheetfile>${project.basedir}/src/site/javadoc.css</stylesheetfile>
                        <additionalOptions>--allow-script-in-comments</additionalOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Site reporting configuration -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <source>8</source>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <stylesheetfile>${project.basedir}/src/site/javadoc.css</stylesheetfile>
                    <header>
                        <![CDATA[
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
                        <div class="corefun-header">
                            <a href="/" class="corefun-brand">
                                <img src="/images/logo.svg" alt="CoreFun" width="24" height="24" />
                                <span>CoreFun</span>
                            </a>
                            <a href="/" class="corefun-back">&#8592; Back to Docs</a>
                        </div>
                        ]]>
                    </header>
                    <bottom>
                        <![CDATA[
                        Copyright &#169; 2024 <a href="https://github.com/guinetik">Guinetik</a>. Licensed under Apache 2.0.
                        <script>
                        (function(){
                            document.querySelectorAll('pre code').forEach(function(code){
                                if(!code.className.match(/language-/)){
                                    code.classList.add('language-java');
                                    code.parentElement.classList.add('language-java');
                                }
                            });
                            if(typeof Prism!=='undefined'){Prism.highlightAll();}
                            else{setTimeout(function(){if(typeof Prism!=='undefined')Prism.highlightAll();},500);}
                        })();
                        </script>
                        ]]>
                    </bottom>
                    <additionalOptions>--allow-script-in-comments</additionalOptions>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.5.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependency-info</report>
                            <report>modules</report>
                            <report>team</report>
                            <report>scm</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <configuration>
                    <excludes>
                        <exclude>META-INF/**</exclude>
                    </excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
